<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="grepAlix.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Alix/grepAlix.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Alix/java&lt;fr.obvil.grep{GrepMultiWordExpressions.java[GrepMultiWordExpressions" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <javaElement handleIdentifier="=Alix/java&lt;fr.obvil.grep"/>
        <file path="/Alix/.classpath"/>
        <file path="/Alix/.project"/>
    </selectedElements>
</jardesc>
